# creating the piles
tableau_pile_1 = []
tableau_pile_2 = []
tableau_pile_3 = []
tableau_pile_4 = []
tableau_pile_5 = []
tableau_pile_6 = []
tableau_pile_7 = []
foundation_pile_1 = []
foundation_pile_2 = []
foundation_pile_3 = []
foundation_pile_4 = []
waste_pile = []

list_of_piles = [tableau_pile_1, tableau_pile_2, tableau_pile_3, tableau_pile_4, tableau_pile_5, tableau_pile_6,
                 tableau_pile_7, foundation_pile_1, foundation_pile_2, foundation_pile_3, foundation_pile_4, waste_pile]

dictionary_of_piles = {
    0: tableau_pile_1,
    1: tableau_pile_2,
    2: tableau_pile_3,
    3: tableau_pile_4,
    4: tableau_pile_5,
    5: tableau_pile_6,
    6: tableau_pile_7,
    7: foundation_pile_1,
    8: foundation_pile_2,
    9: foundation_pile_3,
    10: foundation_pile_4,
    11: waste_pile
}

dictionary_of_pile_names = {
    0: "tableau_1",
    1: "tableau_2",
    2: "tableau_3",
    3: "tableau_4",
    4: "tableau_5",
    5: "tableau_6",
    6: "tableau_7",
    7: "foundation_1",
    8: "foundation_2",
    9: "foundation_3",
    10: "foundation_4",
    11: "waste"
}

dictionaryOfIndexToName = {
    0: "8c",
    1: "Ks",
    2: "5c",
    3: "Qh",
    4: "7s",
    5: "Jh",
    6: "2c",
    7: "7h",
    8: "Ad",
    9: "2h",
    10: "Jc",
    11: "6d",
    12: "4h",
    13: "7d",
    14: "Qc",
    15: "4s",
    16: "8d",
    17: "5h",
    18: "6c",
    19: "5d",
    20: "7c",
    21: "3h",
    22: "10h",
    23: "Kd",
    24: "6h",
    25: "9d",
    26: "8s",
    27: "9c",
    28: "3c",
    29: "2s",
    30: "10s",
    31: "9h",
    32: "4c",
    33: "Kc",
    34: "Qd",
    35: "4d",
    36: "5s",
    37: "10c",
    38: "9s",
    39: "Kh",
    40: "Qs",
    41: "2d",
    42: "Jd",
    43: "Ac",
    44: "3s",
    45: "As",
    46: "10d",
    47: "8h",
    48: "6s",
    49: "Js",
    50: "3d",
    51: "Ah"

}

# Keeps count of how many times a card has been seen in succession the last 5 frames.
dictionaryOfCardFrameCounter = {
    "8c": 0,
    "Ks": 0,
    "5c": 0,
    "Qh": 0,
    "7s": 0,
    "Jh": 0,
    "2c": 0,
    "7h": 0,
    "Ad": 0,
    "2h": 0,
    "Jc": 0,
    "6d": 0,
    "4h": 0,
    "7d": 0,
    "Qc": 0,
    "4s": 0,
    "8d": 0,
    "5h": 0,
    "6c": 0,
    "5d": 0,
    "7c": 0,
    "3h": 0,
    "10h": 0,
    "Kd": 0,
    "6h": 0,
    "9d": 0,
    "8s": 0,
    "9c": 0,
    "3c": 0,
    "2s": 0,
    "10s": 0,
    "9h": 0,
    "4c": 0,
    "Kc": 0,
    "Qd": 0,
    "4d": 0,
    "5s": 0,
    "10c": 0,
    "9s": 0,
    "Kh": 0,
    "Qs": 0,
    "2d": 0,
    "Jd": 0,
    "Ac": 0,
    "3s": 0,
    "As": 0,
    "10d": 0,
    "8h": 0,
    "6s": 0,
    "Js": 0,
    "3d": 0,
    "Ah": 0
}

# if a card has been seen sufficient amount of times the last 5 frames, it will be marked as detected.
dictionaryOfDetectedCards = {
    "8c": False,
    "Ks": False,
    "5c": False,
    "Qh": False,
    "7s": False,
    "Jh": False,
    "2c": False,
    "7h": False,
    "Ad": False,
    "2h": False,
    "Jc": False,
    "6d": False,
    "4h": False,
    "7d": False,
    "Qc": False,
    "4s": False,
    "8d": False,
    "5h": False,
    "6c": False,
    "5d": False,
    "7c": False,
    "3h": False,
    "10h": False,
    "Kd": False,
    "6h": False,
    "9d": False,
    "8s": False,
    "9c": False,
    "3c": False,
    "2s": False,
    "10s": False,
    "9h": False,
    "4c": False,
    "Kc": False,
    "Qd": False,
    "4d": False,
    "5s": False,
    "10c": False,
    "9s": False,
    "Kh": False,
    "Qs": False,
    "2d": False,
    "Jd": False,
    "Ac": False,
    "3s": False,
    "As": False,
    "10d": False,
    "8h": False,
    "6s": False,
    "Js": False,
    "3d": False,
    "Ah": False
}